allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
enable_dl = Off
file_uploads = On
max_execution_time = 1000
max_input_time = 400
max_input_vars = 3000
memory_limit = 256M
post_max_size = 256M
session.gc_maxlifetime = 1440
upload_max_filesize = 256M
zlib.output_compression = Off
