<?php 

return [
    'countries' => 'pays',
    'login' => 'login',
    'logout' => 'logout',
    'register' => 'register',
    'post' => '{slug}_{id}',
    'v-post' => ':slug_:id',
    'page' => 'page/{slug}',
    't-page' => 'page',
    'v-page' => 'page/:slug',
    'pricing' => 'tarifs',
    'contact' => 'contact',
    'sitemap' => 'sitemap',
    'v-sitemap' => 'sitemap',
    'search' => 'offres',
    't-search' => 'offres',
    'v-search' => 'offres',
    'search-subCat' => 'categorie/{catSlug}/{subCatSlug}',
    't-search-subCat' => 'categorie',
    'v-search-subCat' => 'categorie/:catSlug/:subCatSlug',
    'search-cat' => 'categorie/{catSlug}',
    't-search-cat' => 'categorie',
    'v-search-cat' => 'categorie/:catSlug',
    'search-city' => 'bonnes-affaires/{city}/{id}',
    't-search-city' => 'bonnes-affaires',
    'v-search-city' => 'bonnes-affaires/:city/:id',
    'search-user' => 'users/{id}/ads',
    't-search-user' => 'users',
    'v-search-user' => 'users/:id/ads',
    'search-username' => 'profile/{username}',
    't-search-username' => 'profile',
    'v-search-username' => 'profile/:username',
    'search-tag' => 'tag/{tag}',
    't-search-tag' => 'tag',
    'v-search-tag' => 'tag/:tag',
];
