<?php 

return [
    'failed' => 'මෙම තොරතුරු අපගේ වාර්තා සමඟ නොගැලපේ.',
    'throttle' => 'ඇතුළු වීමේ උත්සාහයන් වැඩිය. තත්පර කිහිපයකින් නැවත උත්සාහ කරන්න.',
    'login' => 'ඇතුළු වන්න',
    'register' => 'ලියාපදිංචි වන්න',
    'account_info' => 'ඔබගේ ගිණුමේ තොරතුරු',
    'change_info' => 'තොරතුරු වෙනස් කරන්න',
    'change_password' => 'මුරපදය වෙනස් කරන්න',
    'logout' => 'ගිණුමෙන් ඉවත් වන්න',
    'remember_me' => 'මතක තබා ගන්න',
    'information_updated' => 'ඔබගේ තොරතුරු යාවත්කාලීන කර ඇත.',
    'name' => 'නම',
    'email' => 'විද්යුත් තැපෑල',
    'password' => 'මුරපදය',
    'confirm_password' => 'මුරපදය තහවුරු කරන්න',
    'old_password' => 'පැරණි මුරපදය',
    'new_password' => 'නව මුරපදය',
    'cancel' => 'අවලංගු කරන්න',
    'reset_password' => 'මුරපදය යළි සකසන්න',
    'send_password_reset_link' => 'මුරපදය යළි පිහිටුවීමේ සබැඳිය යවන්න',
    'forgot_password_question' => 'මුරපදය අමතක වුනාද?',
    'wrong_password' => 'ඔබ ඇතුළත් කළ පැරණි මුරපදය වැරදිය.',
    'password_updated' => 'ඔබගේ මුරපදය වෙනස් කර ඇත.',
    'registration_closed' => 'ලියාපදිංචිය නවතා ඇත.',
];
